{% extends "base.html" %}

{% block content %}
<!--//main-nav-->
	<div class="col-xs-6 col-lg-2">
		<div class="panel panel-default">
			<div class="panel-heading">olá aluno:(nome do aluno)</div>
				<div class="panel-body">
					Ra:(ra do aluno)
					<button type="exit" class="btn btn-primary btn-block"> 
                            <span class="glyphicon glyphicon-remove"></span> sair                         
                    </button>
				</div>
			</div>
	
		<div class="vertical-menu">
			<h2 class="title-menu">Serviços</h2>
            <div class="dropdown">
					<a > Secretaria </a>
						<div class="dropdown-content">
						  <a href="{% url 'ementas' %}">Ementas</a>
						  <a href="{% url 'planoEnsino' %}">Planos de Ensino</a>
						</div>
					  </div>
			<a href="{% url 'avisos' %}">Avisos</a>
			<a href="{% url 'mensagens' %}">Mensagens</a>
            <a href="{% url 'boletim' %}" class="active">Consulta de Boletim</a>
            <a href="{% url 'alterarCadastro' %}">Alterar Cadastro</a>
            <a href="{% url 'exercicios' %}">Exercicios</a>
            <a href="{% url 'atividades' %}">Atividades</a>
			<a href="{% url 'entregaPendentes' %}">Entregas Pendentes</a>
			<a href="{% url 'forum' %}">Fórum</a>

        </div>
	</div>
	
	<div class="col-xs-6 tabela-avisos">
		<h2>Avisos</h2>
		<div class="panel panel-default">
				<div class="panel-heading">Panel heading without title</div>
					<div class="panel-body">
						Panel content
					</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Panel title</h3>
			</div>
			<div class="panel-body">
				Panel content
			</div>
		</div>
	</div>
{% endblock %}