{% extends "base.html" %}

{% block content %}
<!--//main-nav-->
		<div class="col-xs-6 col-lg-2">
			<div class="panel panel-default">
				<div class="panel-heading">olá aluno:(nome do aluno)</div>
					<div class="panel-body">
						Ra:(ra do aluno)
						<button type="exit" class="btn btn-primary btn-block"> 
							<span class="glyphicon glyphicon-remove"></span> sair                         
						</button>
					</div>
			</div>
			
		<div class="vertical-menu">

            <h2 class="title-menu">Serviços</h2>
            <div class="dropdown">
                <a > Secretaria </a>
                <div class="dropdown-content">
                  <a href="{% url 'ementas' %}">Ementas</a>
                  <a href="{% url 'planoEnsino' %}">Planos de Ensino</a>
                </div>
                </div>
            <a href="{% url 'avisos' %}">Avisos</a>
            <a href="{% url 'mensagens' %}">Mensagens</a>
            <a href="{% url 'boletim' %}" class="active">Consulta de Boletim</a>
            <a href="{% url 'alterarCadastro' %}">Alterar Cadastro</a>
            <a href="{% url 'exercicios' %}">Exercicios</a>
            <a href="{% url 'atividades' %}">Atividades</a>
            <a href="{% url 'entregaPendentes' %}">Entregas Pendentes</a>
            <a href="{% url 'forum' %}">Fórum</a>

        </div>
		
        </div>

		<div class="col-xs-6 tabela-boletim">
        <h2>Boletim</h2>
      <table class="table half-table tabela-mobile">
				<thead class="thead-inverse">
					<tr>
						<th>Semestre</th>
						<th>Curso</th>
						<th>Situação</th>
					</tr>
				</thead>
				
				<tr>
					<th scope="row">3</th>
					<td>Sistemas de Informação</td>
					<td>Ativo</td>
					<td><button class="btn btn-primary" data-toggle="modal" data-target="#modal-mensagem">Ver Notas</button></td>
				</tr>
			</table>
		
		</div>
        <div class="modal fade" id="modal-mensagem">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
                            <h4 class="modal-title">Boletim</h4>
                         </div>
                        <div class="modal-body">
                                <div class="container boletim">
                                        <div class="table-responsive">
                                          <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                            <tr>
                                              <th>Disciplina</th>
                                              <th>Curso</th>
                                              <th>1ºBIM</th>
                                              <th>2ºBIM</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>Engenharia de Software</td>
                                                <td>SI</td>
                                                <td>5,0</td>
                                                <td>5,0</td>
                                              </tr>
                                              <tr>
                                                <td>Tecnologia Web</td>
                                                <td>SI</td>
                                                <td>7,0</td>
                                                <td>7,0</td>
                                              </tr>
                                              <tr>
                                                    <td>Tecnologia Web</td>
                                                    <td>SI</td>
                                                    <td>7,0</td>
                                                    <td>7,0</td>
                                                  </tr>
                                              <tr>
                                                <td>Tecnologia Web</td>
                                                <td>SI</td>
                                                <td>7,0</td>
                                                <td>7,0</td>
                                              </tr>
                                              <tr>
                                                    <td>Tecnologia Web</td>
                                                    <td>SI</td>
                                                    <td>7,0</td>
                                                    <td>7,0</td>
                                                  </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
{% endblock %}