{% extends "base.html" %}

{% block content %}
<div class="col-xs-6 col-lg-2">
        <div class="panel panel-default">
            <div class="panel-heading">olá aluno:(nome do aluno)</div>
                <div class="panel-body">
                    Ra:(ra do aluno)
                    <button type="exit" class="btn btn-primary btn-block"> 
                        <span class="glyphicon glyphicon-remove"></span> sair                         
                    </button>
                </div>
        </div>
		<div class="vertical-menu">
            <h2 class="title-menu">Serviços</h2>
            <a href="{% url 'avisos' %}">Avisos</a>
            <div class="dropdown">
                <a > Secretaria </a>
                    <div class="dropdown-content">
                      <a href="{% url 'ementas' %}">Ementas</a>
                      <a href="{% url 'ementas' %}">Planos de Ensino</a>
                    </div>
                  </div>
                  
        </div>
         </div>
	</header>
    
   <!--//main-nav-->
   <!-- /.container-fluid -->
        </nav>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-xs-12 form">
                    <h2>Alterar Cadastro</h2>
                <form>
                    <div class="form-group">
                      <label for="name">Nome Completo:</label>
                      <input type="text" class="form-control" id="email">
                    </div>
					
                    <div class="form-group">
                      <label for="numero">Numero de Celular:</label>
                      <input type="number" class="form-control" id="pwd">
                    </div>
					
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
					 
					<form enctype="multipart/form-data">
						<div class="form-group">
							<label for="exampleInputFile">coloque sua foto</label>
							<input class="input-file-width" type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp" />
						</div>
					</form>
		  
                    <button type="submit" class="btn btn-default">Enviar</button>
					
                </form>
				
            </div>
        </div>
    </div>

{% endblock %}