{% extends "base.html" %}

{% block content %}
<!--//main-nav-->

    <div class="col-xs-6 col-lg-2">
		<div class="panel panel-default">
			<div class="panel-heading">olá aluno:(nome do aluno)</div>
				<div class="panel-body">
					Ra:(ra do aluno)
					<button type="exit" class="btn btn-primary btn-block"> 
                            <span class="glyphicon glyphicon-remove"></span> sair                         
                    </button>
				</div>
			</div>
	   
		<div class="vertical-menu">
            <h2 class="title-menu">Serviços</h2>
            <div class="dropdown">
                    <a > Secretaria </a>
                        <div class="dropdown-content">
                          <a href="{% url 'ementas' %}">Ementas</a>
                          <a href="{% url 'planoEnsino' %}">Planos de Ensino</a>
                        </div>
                      </div>
            <a href="{% url 'avisos' %}">Avisos</a>
            <a href="{% url 'mensagens' %}">Mensagens</a>
            <a href="{% url 'boletim' %}" class="active">Consulta de Boletim</a>
            <a href="{% url 'alterarCadastro' %}">Alterar Cadastro</a>
            <a href="{% url 'exercicios' %}">Exercicios</a>
            <a href="{% url 'atividades' %}">Atividades</a>
            <a href="{% url 'entregaPendentes' %}">Entregas Pendentes</a>
            <a href="{% url 'forum' %}">Fórum</a>

        </div>
	</div>

	<div class="col-xs-6 tabela-forum">
          <h2>(nome do topico)Porque a NASA gasta tanto com foguetes , ao invés de ir de avião para o espaço , sabendo que o preço de um avião é muito mais barato?</h2>
          <h6 class="pull-right">criado por: exemplo</h6>
          <br>
            <br><h5 class="text-justify">descrição topico descrição topicodescrição topicodescrição topicodescrição topicodescrição 
                topicodescrição topicodescrição topicodescrição topicodescrição topicodescrição topicodescrição topico
                descrição topicodescrição topicodescrição topicodescrição topicodescrição topicodescrição topico
                descrição topicodescrição topicodescrição topicodescrição topicodescrição topicodescrição 
            </h5>

    <div class="respostas">
        <h1>Respostas</h1>
        <div class="resposta-pronta">
            <h5 class="nomepessoa">nome da pessoa</h5>
            respostas exemplo
        </div>
    </div>
	<div class="escrever-resposta">
        <br>Responder
        <br><textarea style="width: 100%;" name="respota" rows="10" cols="40" placeholder="Escreva sua resposta...."></textarea>
        <br><td><button class="btn btn-primary" data-toggle="modal" data-target="#modal-mensagem">Enviar resposta</button></td>
        
    </div>
</div>

{% endblock %}