<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Informafit</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="top" data-spy="scroll">
    <!--top header-->

	<header id="home">
    <!--main-nav-->

		<div id="main-nav">

			<nav class="navbar">
				<div class="container">
                    <div class="row">
					<div class="col-xs-12">
					<div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
							<span class="sr-only">Toggle</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                       <a class="navbar-brand" href="index.html"> <img src="images/logo-novo.png" class="img-responsive" alt="" style="max-width:160px;margin-top:-15px;"></a>
					</div>
					
					<div class="navbar-collapse collapse" id="ftheme">

						<ul class="nav navbar-nav navbar-left">
							<li><a href="http://www.impacta.edu.br">A Impacta</a></li>
							<li><a href="http://www.impacta.edu.br/graduacao/">Cursos</a></li>
							<li><a href="http://www.impacta.edu.br/eventos/">Eventos</a></li>
							<li><a href="http://www.impacta.edu.br/noticias/">Noticia</a></li>
							<li><a href="http://www.impacta.edu.br/blog/">Blog</a></li>
                            <li><a href="http://www.impacta.edu.br/contato/">Contato</a></li>
						</ul>

					</div>
					
				</div>	
				</div>
            </div>
           </nav>
         </div>

	</header>
    
<!--//main-nav-->
		<div class="col-xs-6 col-lg-2">
		<div class="panel panel-default">
			<div class="panel-heading">olá aluno:(nome do aluno)</div>
				<div class="panel-body">
					Ra:(ra do aluno)
					<button type="exit" class="btn btn-primary btn-block"> 
                            <span class="glyphicon glyphicon-remove"></span> sair                         
                    </button>
				</div>
			</div>
        <div class="vertical-menu">
            <h2 class="title-menu">Serviços</h2>
            <a href="avisos.html">Avisos</a>
            <a href="" class="active">Consulta de Boletim</a>
            <a href="alterarCadastro.html">Alterar Cadastro</a>
            <a href="exercicios.html">Exercicios</a>
            <a href="atividades.html">Atividades</a>
            <a href="entregaaluno.html">Entregas Pendentes</a>
        </div>
        </div>
		<div class="col-xs-6">
        <table class="table half-table">
            <thead class="thead-inverse">
                <tr>
                    <th>Semestre</th>
                    <th>Curso</th>
                    <th>Situação</th>
                </tr>
            </thead>


        <tr>
            <th scope="row">3</th>
            <td>Sistemas de Informação</td>
            <td>Ativo</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#modal-mensagem">Ver Notas</button></td>
        </tr>
        </table>
		</div>
        <div class="modal fade" id="modal-mensagem">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
                            <h4 class="modal-title">Boletim</h4>
                         </div>
                        <div class="modal-body">
                                <div class="container boletim">
                                        <div class="table-responsive">
                                          <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                            <tr>
                                              <th>Disciplina</th>
                                              <th>Curso</th>
                                              <th>1ºBIM</th>
                                              <th>2ºBIM</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td div class="form-group">
												  <input type="text" class="form-control" id="usr">
												</div>
												</td>
												<<td div class="form-group">
												  <input type="text" class="form-control" id="usr">
												</div>
												</td>
                                                <td>5,0</td>
                                                <td>5,0</td>
                                              </tr>
                                              <tr>
                                                <td>Tecnologia Web</td>
                                                <td>SI</td>
                                                <td>7,0</td>
                                                <td>7,0</td>
                                              </tr>
                                              <tr>
                                                    <td>Tecnologia Web</td>
                                                    <td>SI</td>
                                                    <td>7,0</td>
                                                    <td>7,0</td>
                                                  </tr>
                                              <tr>
                                                <td>Tecnologia Web</td>
                                                <td>SI</td>
                                                <td>7,0</td>
                                                <td>7,0</td>
                                              </tr>
                                              <tr>
                                                    <td>Tecnologia Web</td>
                                                    <td>SI</td>
                                                    <td>7,0</td>
                                                    <td>7,0</td>
                                                  </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/script.js"></script>
    <script src="contactform/contactform.js"></script> 
</body>
</html>