<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Informafit</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="top" data-spy="scroll">
    <!--top header-->

	<header id="home">
    <!--main-nav-->

		<div id="main-nav">

			<nav class="navbar">
				<div class="container">
                    <div class="row">
					<div class="col-xs-12">
					<div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
							<span class="sr-only">Toggle</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                       <a class="navbar-brand" href="index.html"> <img src="images/logo-novo.png" class="img-responsive" alt="" style="max-width:160px;margin-top:-15px;"></a>
					</div>
					
					<div class="navbar-collapse collapse" id="ftheme">

						<ul class="nav navbar-nav navbar-left">
							<li><a href="http://www.impacta.edu.br">A Impacta</a></li>
							<li><a href="http://www.impacta.edu.br/graduacao/">Cursos</a></li>
							<li><a href="http://www.impacta.edu.br/eventos/">Eventos</a></li>
							<li><a href="http://www.impacta.edu.br/noticias/">Noticia</a></li>
							<li><a href="http://www.impacta.edu.br/blog/">Blog</a></li>
                            <li><a href="http://www.impacta.edu.br/contato/">Contato</a></li>
						</ul>

					</div>
					
				</div>	
				</div>
            </div>
           </nav>
         </div>

	</header>
    
<!--//main-nav-->
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-xs-12">
                
                <div class="form-login">
                    <h2>Efetue Login</h2>
                    <form>
                        <label class="sr-only" for="inputEmail">E-mail:</label>
                        <input type="email" id="inputEmail" name="inputEmail" class="form-control input-lg" placeholder="Seu E-mail" maxlength="50" required />
                        <label class="sr-only" for="inputPass">Senha:</label>
                        <input type="password" id="inputPass" name="inputPass" class="form-control input-lg" placeholder="Sua senha" maxlength="15" required />
                        
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="s" /> Lembre-me
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg btn-block"> 
                            <span class="glyphicon glyphicon-ok"></span>Acessar                            
                        </button>
                    </form>
                </div>
                </div>
            </div>
        </div>
    
    
<!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/script.js"></script>
    <script src="contactform/contactform.js"></script>  
</body>
</html>