<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Informafit</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="top" data-spy="scroll">
<!--main-nav-->
    <header>
		<div id="main-nav">

			<nav class="navbar corfundo">
				<div class="container">
                    <div class="row">
					<div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
							<span class="sr-only">Toggle</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                       <a class="navbar-brand logo" href="index.html"> <img src="images/logo.png" class="img-responsive" alt="" style="max-width:160px;margin-top:-15px;"></a>
					</div>

					<div class="navbar-collapse" id="ftheme">

						<ul class="nav navbar-nav navbar-left">
                            <li><a href="http://www.impacta.edu.br">A Impacta</a></li>
                            <li><a href="http://www.impacta.edu.br/graduacao/">Cursos</a></li>
                            <li><a href="http://www.impacta.edu.br/eventos/">Eventos</a></li>
                            <li><a href="http://www.impacta.edu.br/noticias/">Noticia</a></li>
                            <li><a href="http://www.impacta.edu.br/blog/">Blog</a></li>
                            <li><a href="http://www.impacta.edu.br/contato/">Contato</a></li>
						</ul>
					</div>		
				</div>
            </div>
           </nav>
        </nav>

        <div class="vertical-menu">
            Serviços
            <a href="boletim.html" class="active">Consulta de Boletim</a>
            <a href="">Alterar Cadastro</a>
            <a href="exercicios.html">Exercicios</a>
            <a href="atividades.html">Atividades</a>
            <a href="entregaaluno.html">Entregas Pendentes</a>
          </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/script.js"></script>
    <script src="contactform/contactform.js"></script> 
</body>
</html>