body {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-size: normal;
	font-smooth: always;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

a {
	text-decoration: none;
	-moz-transition: all linear .3s;
	-webkit-transition: all linear .3s;
	-o-transition: all linear .3s;
	transition: all linear .3s;
}

a:hover {
	text-decoration: none;
}
.nomepessoa{
    font-style: italic;
    font-weight: 800;
    font-size: 15px
}
.associacao-numero{
    width: 20px
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.tabela-avisos{
    word-wrap: break-word;
}
.tabela-mensagens{
    word-wrap: break-word;
}
.tabela-entregas-pendentes{
    word-wrap: break-word;
}

.btn {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 600;
	width: 120px;
	height: 40px;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-moz-transition: background .3s linear;
	-webkit-transition: background .3s linear;
	-o-transition: background .3s linear;
	transition: background .3s linear;
}

.btn:focus {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: none;
}

.cover {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
}

.container {
	position: relative;
	z-index: 3;
}

/*Header*/
/*Top nav left*/
.top-nav {

	color: black;
	line-height: 40px;
	border-bottom: 1px solid #01b1d7;
}

/*Top left Menu*/
.top-left {
	float: left;
}

.top-left ul >li {
	display: inline-block;
	margin-right: 15px;
}

.top-left a {
	font-size: 16px;
	color: #333;
}

.top-left a:hover {
	color: #01b1d7;
}

#main-nav{
	background-color:black;
}


/*Nagivation*/
#main-nav {
	padding:15px 0;
}

.espaco{
    vertical-align: top;
}

/*Affix*/
#main-nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    color: white;
    z-index:10;
	-moz-box-shadow: 0 1px 2px #ebebeb;
	-webkit-box-shadow: 0 1px 2px #ebebeb;
	box-shadow: 0 5px 5px rgba(0,2,0,.15);
    transition: all 0.3s;
}

.navbar {
	margin:0;
}


/*Toggle Menu*/
#main-nav .navbar-toggle {
	background-color: #01b1d7;
}

#main-nav .navbar-toggle span {
	background-color: #000;
}

.navbar-left a{
	color:white;
}

#main-nav .navbar-nav>li>a:hover,
#main-nav .navbar-nav>li.active>a {
	color: black;
    background: white;
}

.img-responsive{
    width: 100%;
}

.form-login {
    text-align: center;
    color: whitesmoke;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 10px;
    background-color: #0070AF;
    margin-top: 100px;
}

.form-login input {
    margin-bottom: 10px;   
}

.panel {
    margin-bottom: 2px;   
}

.conteudo_painel {
    background: white;   
    border-radius:8px;
    border:1px solid #eee;
    box-shadow: 2px 2px 5px #888;
}

.conteudo_painel_int {
    padding: 12px;   
}

.vertical-menu {
    width: 181px; 
    margin-top: 10px;
    margin-left: 12px;
    float: left;
    border: 3px;
    border-color: aqua;
    
}

.vertical-menu a {
    background-color: transparent; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.boletim{
    width: 580px
}

.span:before{
    content: '';
    width: 30px;
    height: 5px;
    bottom: -10px;
    position: absolute;
    background-color: white;
    transition: all .3s linear;

}
.span:after{
    content: '';
    width: 30px;
    height: 5px;
    top: -10px;
    position: absolute;
    background-color: white;
    transition: all .3s linear;
    
}
.span{
    margin-left: 10px;
    width: 30px;
    height: 5px;
    top: 20px;  
    position: absolute;
    background-color: white;
    transition: all .3s linear;
}
.form{
    margin-top: 90px;
    margin-right: 21%;
    margin-left: 21%;
    width: 300px
}
.margem{
	margin-top:30px;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.resposta-pronta{
    margin: 50px 0
}
@media screen and (max-width: 768px){
    .tabela-boletim{
        width: 100%
    }
    .tabela-exercicios{
        width: 100%
    } 
    .tabela-ementa{
        width: 100%
    }
    .tabela-plano-ensino{
        width:100%;
    }
    .boletim{
        display: inline
    }

    .btn {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        font-weight: 600;
        width: 100%;
        height: 40px;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        -moz-transition: background .3s linear;
        -webkit-transition: background .3s linear;
        -o-transition: background .3s linear;
        transition: background .3s linear;
    }

    .tabela-avisos{
        width: 100%
    }
    .tabela-mensagens{
        width: 100%
    }
    .form{
        margin: 0
    }
    .form-group{
        width: 100%;
    }
    .input-file-width{
        width: 100%;
    }
    .text-justify{
        text-align: justify
    }
    .tabela-entregas-pendentes{
        width: 100% !important
    }
    .tabela-entrega-exercicios{
        width: 100%
    }
    .tabela-atividades{
        width: 100%
    }
    .tabela-forum{
        width: 100%
    }
    .tabela-resposta{
        width: 100%
    }
    .download-exercicio{
        padding: 7px
    }
    .data-entrega{
        width: 10px
    }
    .botoes-baixar-enviar-exercicios{
        display: block;
    }
}

@media screen and (max-width: 425px){
    .tabela-mobile{
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        display: grid;
    }    
}