<!DOCTYPE html>
{% load static %}
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Informafit</title>
		<meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
		<meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
		
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
		<link rel="stylesheet" href="{% static '_css/flexslider.css' %}">
		<link rel="stylesheet" href="{% static '_css/bootstrap.min.css' %}">
		<link rel="stylesheet" href="{% static '_css/font-awesome.min.css' %}">
		<link rel="stylesheet" href="{% static '_css/style.css' %}">
	</head>
	<body id="top" data-spy="scroll">
		<!--top header-->
		<header id="home">
		<!--main-nav-->
			<div id="main-nav">
				<nav class="navbar">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
											<span class="sr-only">Toggle</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="{% url 'index' %}"> <img src="{% static '_images/logo-novo.png' %}" class="img-responsive" alt="" style="max-width:160px;margin-top:-15px;"></a>
									</div>
									
									<div class="navbar-collapse collapse" id="ftheme">
										<ul class="nav navbar-nav navbar-left">
											<li><a href="http://www.impacta.edu.br" target="_blank">A Impacta</a></li>
											<li><a href="http://www.impacta.edu.br/graduacao/" target="_blank">Cursos</a></li>
											<li><a href="http://www.impacta.edu.br/eventos/" target="_blank">Eventos</a></li>
											<li><a href="http://www.impacta.edu.br/noticias/" target="_blank">Noticia</a></li>
											<li><a href="http://www.impacta.edu.br/blog/" target="_blank">Blog</a></li>
											<li><a href="http://www.impacta.edu.br/contato/" target="_blank">Contato</a></li>
										</ul>
									</div>
							</div>	
						</div>
					</div>
			   </nav>
			</div>
		</header>
		
		{% block content %}{% endblock %}
	
		<!-- jQuery -->
		<script src="{% static '_js/jquery.min.js' %}"></script>
		<script src="{% static '_js/bootstrap.min.js' %}"></script>
		<script src="{% static '_js/jquery.flexslider.js' %}"></script>
		<script src="{% static '_js/jquery.inview.js' %}"></script>
		<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="{% static '_js/script.js' %}"></script>
		<script src="{% static '_js/contactform.js' %}"></script>
		
	</body>
</html>